pyrofork==2.3.45
tgcrypto 
pymongo[srv]==4.5.0 
motor==3.3.2
marshmallow==3.20.1 
umongo
git+https://github.com/Joelkb/cinemagoer 
search_engine_parser 
wget 
aiofiles 
ffmpeg-python 
ffmpeg 
requests 
aiohttp  
ujson 
pyshorteners 
datetime 
pytz 
dnspython==2.3.0 
python-math 
speedtest-cli 
shortzy 
fuzzywuzzy 
wheel 
gunicorn==20.1.0 
werkzeug==2.0.2 
Flask 
itsdangerous==2.0.1 
python-Levenshtein 
 
google-search-results

#jisshu 
opencv-python-headless==4.8.1.78
python-dotenv==0.21.1
speedtest==0.0.1
humanize==4.6.0
Pillow==10.3.0
psutil==5.9.4
NumPy  
wheel  
python-decouple 
ffmpeg-python>=0.2.0 
 
jinja2 
apscheduler 
pyromod 
colorama

telegraph 
IMDbPY
